includes:
    - .quality/vendor/symplify/phpstan-extensions/config/config.neon

services:
    - class: EonX\EasyMonorepo\PHPStan\SymfonyMessengerEnvelopeLastReturnType
      tags: [phpstan.broker.dynamicMethodReturnTypeExtension]

    - class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\NoElseAndElseIfRule
      tags: [phpstan.rules.rule]

parameters:
    parallel:
            maximumNumberOfProcesses: 2

    paths:
        - packages

    level: max

    bootstrapFiles:
        - %currentWorkingDirectory%/tests/bootstrap.php
        - %currentWorkingDirectory%/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Loader/Configurator/ContainerConfigurator.php

    excludePaths:
        - packages/*/var/*
        - packages/*/vendor/*
        - packages/EasyApiToken/src/Interfaces/*
        - packages/EasyApiToken/tests/Bridge/Symfony/*
        - packages/EasyCore/src/Bridge/Symfony/ApiPlatform/Filter/VirtualSearchFilter.php
        - packages/EasyCore/src/Bridge/Symfony/Resources/skeleton/*
        - packages/EasyErrorHandler/src/Bridge/Laravel/ExceptionHandler.php
        - packages/EasySecurity/src/Bridge/Symfony/Resources/config/services.php
        - packages/EasySecurity/src/Bridge/Symfony/Security/SecurityContextAuthenticator.php

    ignoreErrors:
        - '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::[\w\\]+\(\).#'
        - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage::once\(\).#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\)#'

        # ---- EasyApiToken ----
        - message: '#Parameter \#[0-9] \$(.*?) of method EonX\\EasyApiToken\\Tests\\AbstractFirebaseJwtTokenTestCase::createFirebaseJwtDriver\(\) expects resource\|string\|null, resource\|string\|false given#'
          path: packages/EasyApiToken/tests

        - message: '#Result of && is always false#'
          path: packages/EasyApiToken/src/External/FirebaseJwtDriver.php

        - message: '#Strict comparison using \=\=\= between true and false will always evaluate to false#'
          path: packages/EasyApiToken/src/External/FirebaseJwtDriver.php

        - message: '#Parameter \#2 \$publicKey of class EonX\\EasyApiToken\\External\\FirebaseJwtDriver constructor expects resource\|string, array given#'
          path: packages/EasyApiToken/tests/External/FirebaseJwtDriverTest.php

        - message: '#Property EonX\\EasyApiToken\\External\\Auth0JwtDriver\:\:\$cache has unknown class Auth0\\SDK\\Helpers\\Cache\\CacheHandler as its type#'
          path: packages/EasyApiToken/src/External/Auth0JwtDriver.php

        - message: '#Parameter \$cache of method EonX\\EasyApiToken\\External\\Auth0JwtDriver\:\:__construct\(\) has invalid typehint type Auth0\\SDK\\Helpers\\Cache\\CacheHandler#'
          path: packages/EasyApiToken/src/External/Auth0JwtDriver.php

        - message: '#Instantiated class Auth0\\SDK\\JWTVerifier not found#'
          path: packages/EasyApiToken/src/External/Auth0JwtDriver.php

        - message: '#Call to method verifyAndDecode\(\) on an unknown class Auth0\\SDK\\JWTVerifier#'
          path: packages/EasyApiToken/src/External/Auth0JwtDriver.php

        - message: '#Instanceof between \*NEVER\* and OpenSSLAsymmetricKey will always evaluate to false#'
          path: packages/EasyApiToken/src/External/FirebaseJwtDriver.php

        - message: '#PHPDoc tag @throws with type Psr\\Cache\\InvalidArgumentException is not subtype of Throwable#'
          path: packages/EasyApiToken/src/External/AwsCognito/JwkFetcher.php

        - message: '#PHPDoc tag @throws with type EonX\\EasyApiToken\\Exceptions\\InvalidJwtException\|Psr\\Cache\\InvalidArgumentException is not subtype of Throwable#'
          path: packages/EasyApiToken/src/External/AwsCognitoJwtDriver.php

        - message: '#Access to an undefined property object\:\:\$aud#'
          path: packages/EasyApiToken/src/External/AwsCognitoJwtDriver.php

        - message: '#Unreachable statement \- code above always terminates#'
          path: packages/EasyApiToken/src/External/AwsCognitoJwtDriver.php

        # ---- EasyAsync ----
        - message: '#Method EonX\\EasyAsync\\Generators\\DateTimeGenerator::fromString\(\) should return DateTime but returns DateTime\|false.#'
          path: packages/EasyAsync/src/Generators

        - message: '#Method EonX\\EasyAsync\\Tests\\AbstractTestCase::mock\(\) should return Mockery\\MockInterface but returns Mockery\\LegacyMockInterface.#'
          path: packages/EasyAsync/tests

        - message: '#Parameter \#1 \$expected of static method PHPUnit\\Framework\\Assert::assertInstanceOf\(\) expects class-string<object>, string given.#'
          path: packages/EasyAsync/tests/Persisters

        - message: '#Parameter \#1 \$(finished|started)At of method EonX\\EasyAsync\\Interfaces\\EasyAsyncDataInterface\:\:set(Finished|Started)At\(\) expects DateTime, DateTime\|null given#'
          path: packages/EasyAsync/src/Implementations/Doctrine/DBAL/JobLogPersister.php

        - message: '#Method EonX\\EasyAsync\\Tests\\Stubs\\EventDispatcherStub\:\:dispatch\(\) should return EonX\\EasyAsync\\Interfaces\\EasyAsyncEventInterface but returns object#'
          path: packages/EasyAsync/tests/Stubs/EventDispatcherStub.php

        # ---- EasyBankFiles ----
        - message: '#Call to an undefined method object\:\:getTransactionCodeDetails\(\)#'
          path: packages/EasyBankFiles/tests/Parsers/Nai/ParserTest.php

        - message: '#Unreachable statement \- code above always terminates#'
          path: packages/EasyBankFiles/tests/Parsers/Nai/ParserTest.php

        # ---- EasyBugsnag ----
        - message: '#Return type \(void\) of method EonX\\EasyBugsnag\\Tests\\Bridge\\Symfony\\Stubs\\ConnectionStub\:\:(query|prepare)\(\) should be compatible with return type \(Doctrine\\DBAL\\Driver\\Statement\) of method Doctrine\\DBAL\\Driver\\Connection\:\:(query|prepare)\(\)#'
          path: packages/EasyBugsnag/tests/Bridge/Symfony/Stubs/ConnectionStub.php

        # ---- EasyCore ----
        - message: '#Access to an undefined property object::\$[\w]+.#'
          path: packages/EasyCore/tests/Bridge/Laravel/Middleware/SetContentLengthTest.php

        - message: '#Access to an undefined property EonX\\EasyCore\\Bridge\\Laravel\\Providers\\CachedConfigServiceProvider::\$loadedConfigurations.#'
          path: packages/EasyCore/src/Bridge/Laravel/Providers

        - message: '#Method EonX\\EasyCore\\Tests\\AbstractTestCase\:\:mock\(\) should return Mockery\\MockInterface but returns Mockery\\LegacyMockInterface#'
          path: packages/EasyCore/tests/AbstractTestCase.php

        - message: '#Cannot call method newInstanceWithoutConstructor\(\) on ReflectionClass\|null#'
          path: packages/EasyCore/src/Bridge/Symfony/DependencyInjection/Compiler/AutoConfigureEventListenersPass.php

        - message: '#PHPDoc tag @var for variable \$dataPersister has invalid type EonX\\EasyCore\\Bridge\\Symfony\\ApiPlatform\\Traits\\RequestAttributesAwareTrait#'
          path: packages/EasyCore/src/Bridge/Symfony/ApiPlatform/Listeners/ResolveRequestAttributesListener.php

        - message: '#Call to method setRequestAttributes\(\) on an unknown class EonX\\EasyCore\\Bridge\\Symfony\\ApiPlatform\\Traits\\RequestAttributesAwareTrait#'
          path: packages/EasyCore/src/Bridge/Symfony/ApiPlatform/Listeners/ResolveRequestAttributesListener.php

        - message: '#Call to an undefined method ApiPlatform\\Core\\DataPersister\\DataPersisterInterface\:\:getPersistersResponse\(\)#'
          path: packages/EasyCore/src/Bridge/Symfony/ApiPlatform/DataCollector/RequestDataCollector.php

        - message: '#Call to an undefined method ApiPlatform\\Core\\DataPersister\\ContextAwareDataPersisterInterface\:\:(getSimpleDataPersisters|getDataPersisters)\(\)#'
          path: packages/EasyCore/src/Bridge/Symfony/ApiPlatform/DataPersister/TraceableChainSimpleDataPersister.php

        - message: '#Strict comparison using === between true and false will always evaluate to false.#'
          path: packages/EasyCore/src/Doctrine/ORM/Decorators/EntityManagerDecorator.php

        - message: '#Property Symfony\\Component\\HttpFoundation\\Request\:\:\$request \(Symfony\\Component\\HttpFoundation\\InputBag\) does not accept Symfony\\Component\\HttpFoundation\\ParameterBag#'
          path: packages/EasyCore/src/Bridge/Laravel/ApiFormats/Middleware/ReplaceApiFormatsMiddleware.php

        # ---- EasyDecision ----
        # ---- EasyDoctrine ----
        - message: '#Strict comparison using === between true and false will always evaluate to false.#'
          path: packages/EasyDoctrine/src/ORM/Decorators/EntityManagerDecorator.php

        - message: '#Instanceof between Doctrine\\DBAL\\Platforms\\AbstractPlatform and string will always evaluate to false#'
          path: packages/EasyDoctrine/src/DBAL/Types/CarbonImmutableDateTimeMicrosecondsType.php

        # ---- EasyEncryption ----
        - message: '#Unreachable statement \- code above always terminates#'
          path: packages/EasyEncryption/src/Encryptor.php

        # ---- EasyErrorHandler ----
        - message: '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string<object\>\|object, object\|string given#'
          path: packages/EasyErrorHandler/tests

        # ---- EasyHttpClient ----
        - message: '#Method EonX\\EasyHttpClient\\Bridge\\EasyBugsnag\\HttpRequestSentBreadcrumbListener\:\:getCarbon\(\) should return Carbon\\Carbon but returns Carbon\\Carbon\|false#'
          path: packages/EasyHttpClient/src/Bridge/EasyBugsnag/HttpRequestSentBreadcrumbListener.php

        # ---- EasyLock ----
        # ---- EasyLogging ----DoctrineDbalLengthAwarePaginator
        - message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\)#'
          path: packages/EasyLogging/src/Bridge/Symfony/DependencyInjection/Configuration.php

        - message: '#Parameter \#2 \$level of class Monolog\\Handler\\StreamHandler constructor expects (.*?), int given#'
          path: packages/EasyLogging/src/Config/StreamHandlerConfigProvider.php

        # ---- EasyPagination ----
        - message: '#Call to an undefined method Illuminate\\Support\\ServiceProvider::boot\(\).#'
          path: packages/EasyPagination/tests/Bridge/Laravel

        - message: '#Parameter \#1 \$expected of static method PHPUnit\\Framework\\Assert::assertInstanceOf\(\) expects class-string<object>, string given.#'
          path: packages/EasyPagination/tests

        - message: '#Method EonX\\EasyPagination\\Tests\\AbstractWithMockTestCase\:\:mock\(\) should return Mockery\\MockInterface but returns Mockery\\LegacyMockInterface#'
          path: packages/EasyPagination/tests/AbstractWithMockTestCase.php

        - message: '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineDbalLengthAwarePaginator\:\:doGetTotalItems\(\) expects Doctrine\\DBAL\\Query\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
          path: packages/EasyPagination/src/Traits/DoctrinePaginatorTrait.php

        - message: '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineDbalLengthAwarePaginator\:\:doGetResult\(\) expects Doctrine\\DBAL\\Query\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
          path: packages/EasyPagination/src/Traits/DoctrinePaginatorTrait.php

        - message: '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineOrmLengthAwarePaginator\:\:doGetTotalItems\(\) expects Doctrine\\ORM\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
          path: packages/EasyPagination/src/Traits/DoctrinePaginatorTrait.php

        - message: '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineOrmLengthAwarePaginator\:\:doGetResult\(\) expects Doctrine\\ORM\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
          path: packages/EasyPagination/src/Traits/DoctrinePaginatorTrait.php

        - '#Method EonX\\EasyPagination\\Paginators\\Doctrine(Dbal|Orm)LengthAwarePaginator::createQueryBuilder\(\) never returns Doctrine\\(ORM|DBAL\\Query)\\QueryBuilder so it can be removed from the return typehint.#'
        - '#Parameter \#2 \$alias of method Doctrine\\ORM\\QueryBuilder\:\:from\(\) expects string, string\|null given#'
        - '#Access to an undefined property EonX\\EasyPagination\\Tests\\Stubs\\Model\\Item\:\:\$title#'
        - '#Access to an undefined property EonX\\EasyPagination\\Tests\\Stubs\\Model\\Item\:\:\$id#'
        - '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineOrmLengthAwarePaginatorNew\:\:fetchResults\(\) expects Doctrine\\ORM\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
        - '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineOrmPaginator\:\:fetchResults\(\) expects Doctrine\\ORM\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
        - '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineDbalLengthAwarePaginatorNew\:\:fetchResults\(\) expects Doctrine\\DBAL\\Query\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
        - '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineDbalPaginator\:\:fetchResults\(\) expects Doctrine\\DBAL\\Query\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'

        # ---- EasyPipeline ----
        - message: '#Parameter \#2 \$pipelines of class EonX\\EasyPipeline\\Implementations\\Illuminate\\IlluminatePipelineFactory constructor expects array<string>, array<int, int\|string> given.#'
          path: packages/EasyPipeline/src/Bridge/Laravel

        - message: '#Parameter \#1 $argument of class ReflectionClass constructor expects class-string<T of object>|T of object, string given.#'
          path: packages/EasyPipeline/tests

        # ---- EasyPsr7Factory ----
        # ---- EasyRandom ----
        - message: '#Access to an undefined property EonX\\EasyRandom\\Interfaces\\RandomGeneratorInterface\:\:\$uuidV4Generator#'
          path: packages/EasyRandom/tests/Bridge/Symfony/EasyRandomBundleTest.php

        # ---- EasyRepository ----
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::find\(\).#'
          path: packages/EasyRepository/src/Implementations/Illuminate

        - message: '#Property EonX\\EasyRepository\\Implementations\\Doctrine\\ORM\\AbstractDoctrineOrmRepository::\$repository \(Doctrine\\ORM\\EntityRepository\) does not accept Doctrine\\Persistence\\ObjectRepository.#'
          path: packages/EasyRepository/src/Implementations/Doctrine/ORM

        - message: '#Property EonX\\EasyRepository\\Implementations\\Doctrine\\ORM\\AbstractDoctrineOrmRepository::\$manager \(Doctrine\\ORM\\EntityManagerInterface\) does not accept Doctrine\\Persistence\\ObjectManager\|null.#'
          path: packages/EasyRepository/src/Implementations/Doctrine/ORM

        - message: '#Method EonX\\EasyRepository\\Tests\\Implementation\\Illuminate\\EloquentRepositoryStub::getModel\(\) should return Illuminate\\Database\\Eloquent\\Model but returns Mockery\\LegacyMockInterface.#'
          path: packages/EasyRepository/tests/Implementation/Illuminate

        - message: '#Parameter \#1 \$expected of static method PHPUnit\\Framework\\Assert::assertInstanceOf\(\) expects class-string<object>, string given.#'
          path: packages/EasyRepository/tests

        - message: '#Parameter \#1 $argument of class ReflectionClass constructor expects class-string<T of object>|T of object, string given.#'
          path: packages/EasyRepository/tests

        - message: '#Cannot call method getRepository\(\) on Doctrine\\Persistence\\ObjectManager\|null#'
          path: packages/EasyRepository/src/Implementations/Doctrine/ORM/AbstractDoctrineOrmRepository.php

        - message: '#Property EonX\\EasyRepository\\Implementations\\Doctrine\\ORM\\AbstractDoctrineOrmRepository\:\:\$repository with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: T#'
          path: packages/EasyRepository/src/Implementations/Doctrine/ORM/DoctrineOrmRepositoryTrait.php

        - message: '#Method EonX\\EasyRepository\\Implementations\\Doctrine\\ORM\\AbstractDoctrineOrmRepository\:\:getClassMetadata\(\) return type with generic class Doctrine\\ORM\\Mapping\\ClassMetadata does not specify its types\: T#'
          path: packages/EasyRepository/src/Implementations/Doctrine/ORM/DoctrineOrmRepositoryTrait.php

        # ---- EasyRequestId ----
        # ---- EasySchedule ----
        - message: '#Parameter \#1 \$app of method EonX\\EasySchedule\\Interfaces\\ScheduleInterface\:\:setApplication\(\) expects Symfony\\Component\\Console\\Application, Symfony\\Component\\Console\\Application\|null given#'
          path: packages/EasySchedule/src/Command/ScheduleRunCommand.php

        - message: '#Cannot cast Symfony\\Component\\Console\\Input\\InputInterface to string#'
          path: packages/EasySchedule/src/Event.php

        - message: '#Array \(array<EonX\\EasySchedule\\Interfaces\\EventInterface\>\) does not accept array#'
          path: packages/EasySchedule/src/Bridge/Symfony/TraceableSchedule.php

        - message: '#Cannot access an offset on array\|EonX\\EasySchedule\\Interfaces\\EventInterface#'
          path: packages/EasySchedule/src/Bridge/Symfony/TraceableSchedule.php

        # ---- EasySecurity ----
        - message: '#Parameter \#2 \$permissions of class EonX\\EasySecurity\\Authorization\\Role constructor expects array<EonX\\EasySecurity\\Interfaces\\Authorization\\PermissionInterface\|string\>\|null, array<int, EonX\\EasySecurity\\Authorization\\Permission\|stdClass\|string\> given#'
          path: packages/EasySecurity/tests/Authorization/RoleTest.php

        - message: '#Method EonX\\EasySecurity\\Bridge\\Symfony\\Security\\FakeKernel\:\:handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but return statement is missing#'
          path: packages/EasySecurity/src/Bridge/Symfony/Security/FakeKernel.php

        # ---- EasySsm ----
        - message: '#Parameter \#1 \$stream of class Symfony\\Component\\Console\\Output\\StreamOutput constructor expects resource, resource\|false given#'
          path: packages/EasySsm/tests/Services/Dotenv/Loaders/ConsoleOutputLoaderTest.php

        - message: '#Return type \(array\) of method EonX\\EasySsm\\Tests\\Stubs\\BaseSsmClientStub\:\:getPaginator\(\) should be compatible with return type \(Aws\\ResultPaginator\) of method Aws\\Aws(Client|ClientInterface)\:\:getPaginator\(\)#'
          path: packages/EasySsm/tests/Stubs/BaseSsmClientStub.php

        - message: '#Parameter \#1 \$envKey of class Symfony\\Component\\Dotenv\\Dotenv constructor expects string, true given#'
          path: packages/EasySsm/src/Services/Dotenv/Loaders/DotenvLoader.php

        # ---- EasyTest ----
        # ---- EasyWebhook ----
        - message: '#Unsafe usage of new static\(\)#' # Until we find a better design
          path: packages/EasyWebhook/src/AbstractWebhook.php
