includes:
    - vendor/symplify/phpstan-extensions/config/config.neon

services:
    - class: EonX\EasyMonorepo\PHPStan\SymfonyMessengerEnvelopeLastReturnType
      tags: [phpstan.broker.dynamicMethodReturnTypeExtension]

parameters:
    tmpDir: var/cache/phpstan

    parallel:
        maximumNumberOfProcesses: 2

    level: 8

    bootstrapFiles:
        - %currentWorkingDirectory%/vendor/autoload.php

    paths:
        - %currentWorkingDirectory%/bin
        - %currentWorkingDirectory%/config
        - %currentWorkingDirectory%/monorepo
        - %currentWorkingDirectory%/packages
        - %currentWorkingDirectory%/tests

    excludePaths:
        - %currentWorkingDirectory%/packages/*/var/*
        - %currentWorkingDirectory%/packages/*/vendor/*
        - %currentWorkingDirectory%/packages/*/tests/*/config/*

    ignoreErrors:
        -
            identifier: missingType.iterableValue
        - '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::[\w\\]+\(\).#'
        - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage::once\(\).#'
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\)#'
        - '#Method EonX\\.*\\Fixtures\\App\\Kernel\\ApplicationKernel\:\:configureContainer\(\) is unused#'
        - '#Method EonX\\.*\\Fixtures\\App\\Kernel\\ApplicationKernel\:\:configureRoutes\(\) is unused#'
        - '#Method EonX\\.*\\Fixture\\App\\Kernel\\ApplicationKernel\:\:configureContainer\(\) is unused#'
        - '#Method EonX\\.*\\Fixture\\App\\Kernel\\ApplicationKernel\:\:configureRoutes\(\) is unused#'
        - message: '#Class .* implements generic interface ApiPlatform\\State\\ProviderInterface but does not specify its types: T#'
          path: %currentWorkingDirectory%/packages/*/tests/Bridge/Symfony/Fixtures/app/src/StateProvider/*

        # ---- EasyActivity ----
        # ---- EasyApiPlatform ----
        - message: '#Method EonX\\EasyApiPlatform\\Filter\\AdvancedSearchFilter\:\:getIriConverter\(\) should return ApiPlatform\\Metadata\\IriConverterInterface but returns ApiPlatform\\Api\\IriConverterInterface#'
          path: %currentWorkingDirectory%/packages/EasyApiPlatform/src/Filter/AdvancedSearchFilter.php

        - message: '#Class EonX\\EasyApiPlatform\\Normalizer\\CarbonImmutableNormalizer extends @final class Symfony\\Component\\Serializer\\Normalizer\\DateTimeNormalizer#'
          path: %currentWorkingDirectory%/packages/EasyApiPlatform/src/Normalizer/CarbonImmutableNormalizer.php

        - message: '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy<ApiPlatform\\Metadata\\IriConverterInterface>\:\:getResourceFromIri\(\)#'
          path: %currentWorkingDirectory%/packages/EasyApiPlatform/tests/Unit/src/Filter/AdvancedSearchFilterTest.php

        - message: '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy<EonX\\EasyApiPlatform\\Tests\\Fixture\\App\\AdvancedSearchFilter\\ApiResource\\RelatedDummy>\:\:getId\(\)#'
          path: %currentWorkingDirectory%/packages/EasyApiPlatform/tests/Unit/src/Filter/AdvancedSearchFilterTest.php

        # ---- EasyApiToken ----

        # ---- EasyAsync ----

        # ---- EasyBankFiles ----
        - message: '#Call to an undefined method object\:\:getTransactionCodeDetails\(\)#'
          path: %currentWorkingDirectory%/packages/EasyBankFiles/tests/Unit/src/Parsing/Nai/Parser/NaiParserTest.php

        - message: '#Method EonX\\EasyBankFiles\\Tests\\Unit\\Parsing\\Nai\\Parser\\NaiParserTest\:\:getTransactionsForAccounts\(\) is unused#'
          path: %currentWorkingDirectory%/packages/EasyBankFiles/tests/Unit/src/Parsing/Nai/Parser/NaiParserTest.php

        - message: '#Unreachable statement \- code above always terminates#'
          path: %currentWorkingDirectory%/packages/EasyBankFiles/tests/Unit/src/Parsing/Nai/Parser/NaiParserTest.php

        # ---- EasyBatch ----
        - message: '#Parameter \#1 \$callback of function array_map expects \(callable\(int\|string\)\: mixed\)\|null, Closure\(string\)\: string given#'
          path: %currentWorkingDirectory%/packages/EasyBatch/src/Repositories/BatchItemRepository.php

        # ---- EasyBugsnag ----
        # ---- EasyDecision ----
        # ---- EasyDoctrine ----
        # ---- EasyEncryption ----
        - message: '#Unreachable statement \- code above always terminates#'
          path: %currentWorkingDirectory%/packages/EasyEncryption/src/Common/Encryptor/Encryptor.php

        # ---- EasyErrorHandler ----
        - message: '#Dead catch \- ReflectionException is never thrown in the try block#'
          path: %currentWorkingDirectory%/packages/EasyErrorHandler/src/Providers/ErrorCodesFromInterfaceProvider.php

        # ---- EasyEventDispatcher ----
        # ---- EasyHttpClient ----
        # ---- EasyLock ----
        # ---- EasyLogging ----
        - message: '#Parameter \#2 \$level of class Monolog\\Handler\\StreamHandler constructor expects (.*?), int given#'
          path: %currentWorkingDirectory%/packages/EasyLogging/src/Config/StreamHandlerConfigProvider.php

        # ---- EasyNotification ----
        # ---- EasyPagination ----
        - '#Parameter \#2 \$alias of method Doctrine\\ORM\\QueryBuilder\:\:from\(\) expects string, string\|null given#'
        - '#Access to an undefined property EonX\\EasyPagination\\Tests\\Stubs\\Model\\.*\:\:\$.*#'
        - '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineOrmLengthAwarePaginator\:\:fetchResults\(\) expects Doctrine\\ORM\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
        - '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineOrmPaginator\:\:fetchResults\(\) expects Doctrine\\ORM\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
        - '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineDbalLengthAwarePaginator\:\:fetchResults\(\) expects Doctrine\\DBAL\\Query\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
        - '#Parameter \#1 \$queryBuilder of method EonX\\EasyPagination\\Paginators\\DoctrineDbalPaginator\:\:fetchResults\(\) expects Doctrine\\DBAL\\Query\\QueryBuilder, Doctrine\\DBAL\\Query\\QueryBuilder\|Doctrine\\ORM\\QueryBuilder given#'
        - '#Call to an undefined method EonX\\EasyPagination\\Paginators\\Doctrine(Dbal|Orm)Paginator\:\:isLargeDatasetEnabled\(\)#'

        - message: '#Property .*\:\:\$id is never written, only read#'
          paths:
            - %currentWorkingDirectory%/packages/EasyPagination/tests/Stubs/Entity/ChildItem.php
            - %currentWorkingDirectory%/packages/EasyPagination/tests/Stubs/Entity/Item.php

        # ---- EasyPipeline ----
        - message: '#Parameter \#2 \$pipelines of class EonX\\EasyPipeline\\Factory\\IlluminatePipelineFactory constructor expects array<string>, array<int, int\|string> given.#'
          path: %currentWorkingDirectory%/packages/EasyPipeline/laravel

        # ---- EasyRandom ----
        # ---- EasyRepository ----
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::find\(\).#'
          path: %currentWorkingDirectory%/packages/EasyRepository/src/Repository

        - message: '#Parameter \#1 \$expected of static method PHPUnit\\Framework\\Assert::assertInstanceOf\(\) expects class-string<object>, string given.#'
          path: %currentWorkingDirectory%/packages/EasyRepository/tests

        - message: '#Parameter \#1 $argument of class ReflectionClass constructor expects class-string<T of object>|T of object, string given.#'
          path: %currentWorkingDirectory%/packages/EasyRepository/tests

        - message: '#Property EonX\\EasyRepository\\Repository\\AbstractDoctrineOrmRepository\:\:\$repository with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: T#'
          path: %currentWorkingDirectory%/packages/EasyRepository/src/Repository/DoctrineOrmRepositoryTrait.php

        - message: '#Property EonX\\EasyRepository\\Repository\\AbstractOptimizedDoctrineOrmRepository\:\:\$repository with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: T#'
          path: %currentWorkingDirectory%/packages/EasyRepository/src/Repository/AbstractOptimizedDoctrineOrmRepository.php

        - message: '#Method EonX\\EasyRepository\\Repository\\AbstractDoctrineOrmRepository\:\:getClassMetadata\(\) return type with generic class Doctrine\\ORM\\Mapping\\ClassMetadata does not specify its types\: T#'
          path: %currentWorkingDirectory%/packages/EasyRepository/src/Repository/DoctrineOrmRepositoryTrait.php

        - message: '#Method EonX\\EasyRepository\\Repository\\AbstractOptimizedDoctrineOrmRepository\:\:getClassMetadata\(\) return type with generic class Doctrine\\ORM\\Mapping\\ClassMetadata does not specify its types\: T#'
          path: %currentWorkingDirectory%/packages/EasyRepository/src/Repository/AbstractOptimizedDoctrineOrmRepository.php

        - message: '#Method EonX\\EasyRepository\\Repository\\AbstractOptimizedDoctrineOrmRepository\:\:getManager\(\) should return Doctrine\\ORM\\EntityManagerInterface but returns Doctrine\\Persistence\\ObjectManager\|null#'
          path: %currentWorkingDirectory%/packages/EasyRepository/src/Repository/AbstractOptimizedDoctrineOrmRepository.php

        - message: '#Property EonX\\EasyRepository\\Repository\\AbstractOptimizedDoctrineOrmRepository\:\:\$manager \(Doctrine\\ORM\\EntityManagerInterface\|null\) does not accept Doctrine\\Persistence\\ObjectManager\|null#'
          path: %currentWorkingDirectory%/packages/EasyRepository/src/Repository/AbstractOptimizedDoctrineOrmRepository.php

        - message: '#Method EonX\\EasyRepository\\Repository\\AbstractOptimizedDoctrineOrmRepository\:\:getRepository\(\) return type with generic class Doctrine\\ORM\\EntityRepository does not specify its types\: T#'
          path: %currentWorkingDirectory%/packages/EasyRepository/src/Repository/AbstractOptimizedDoctrineOrmRepository.php

        # ---- EasyRequestId ----
        - message: "#Offset 'extra' on array{message: string, context: array, level: 100|200|250|300|400|500|550|600, level_name: 'ALERT'|'CRITICAL'|'DEBUG'|'EMERGENCY'|'ERROR'|'INFO'|'NOTICE'|'WARNING', channel: string, datetime: DateTimeImmutable, extra: array} on left side of ?? always exists and is not nullable#"
          path: %currentWorkingDirectory%/packages/EasyRequestId/src/Bridge/EasyLogging/RequestIdProcessor.php

        # ---- EasySchedule ----
        - message: '#Parameter \#1 \$app of method EonX\\EasySchedule\\Interfaces\\ScheduleInterface\:\:setApplication\(\) expects Symfony\\Component\\Console\\Application, Symfony\\Component\\Console\\Application\|null given#'
          path: %currentWorkingDirectory%/packages/EasySchedule/src/Command/ScheduleRunCommand.php

        - message: '#Cannot cast Symfony\\Component\\Console\\Input\\InputInterface to string#'
          path: %currentWorkingDirectory%/packages/EasySchedule/src/Event.php

        # ---- EasySecurity ----
        - message: '#Parameter \#2 \$permissions of class EonX\\EasySecurity\\Authorization\\ValueObject\\Role constructor expects array<EonX\\EasySecurity\\Authorization\\ValueObject\\PermissionInterface\|string>\|null, array<int, EonX\\EasySecurity\\Authorization\\ValueObject\\Permission\|stdClass\|string> given#'
          path: %currentWorkingDirectory%/packages/EasySecurity/tests/Unit/src/Authorization/ValueObject/RoleTest.php

        # ---- EasySwoole ----
        - message: '#Function swoole_(dd|dump)\(\) has parameter \$vars with no type specified#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Resources/functions/dump.php

        - message: '#Method Swoole\\Server\:\:stop\(\) invoked with 2 parameters, 0\-1 required#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Runtime/EasySwooleRunner.php

        - message: '#Anonymous function never returns null so it can be removed from the return type#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Runtime/EasySwooleRunner.php

        - message: '#Else branch is unreachable because ternary operator condition is always true#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Runtime/EasySwooleRunner.php

        - message: '#Strict comparison using \=\=\= between true and false will always evaluate to false#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Helpers/SwooleTableHelper.php

        - message: '#Access to undefined constant OpenSwoole\\Constant\:\:SSL#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Helpers/SslCertificateHelper.php

        - message: '#Call to an undefined method OpenSwoole\\Core\\Coroutine\\Client\\PDOStatementProxy\:\:.*\(\)#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Bridge/Doctrine/Coroutine/PDO/*

        - message: '#Call to an undefined method EonX\\EasySwoole\\Bridge\\Doctrine\\Coroutine\\PDO\\PDOClient\:\:.*\(\)#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Bridge/Doctrine/Coroutine/PDO/*

        - message: '#While loop condition is always true#'
          path: %currentWorkingDirectory%/packages/EasySwoole/src/Bridge/Doctrine/Coroutine/PDO/PDOClientPool.php

        # ---- EasyTemplatingBlock ----
        # ---- EasyTest ----
        # ---- EasyUtils ----
        - message: '#Comparison operation ">" between 0 and 0 is always false#'
          path: %currentWorkingDirectory%/packages/EasyUtils/src/Helpers/EnvVarSubstitutionHelper.php

        - message: '#Result of && is always false#'
          path: %currentWorkingDirectory%/packages/EasyUtils/src/Helpers/EnvVarSubstitutionHelper.php

        # ---- EasyWebhook ----
        - message: '#Unsafe usage of new static\(\)#' # Until we find a better design
          path: %currentWorkingDirectory%/packages/EasyWebhook/src/Common/Entity/AbstractWebhook.php
